<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mytest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter-api</artifactId>-->
<!--            <version>5.7.2</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>edu.illinois.cs</groupId>-->
<!--                <artifactId>testrunner-maven-plugin</artifactId>-->
<!--                <version>1.2</version>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>edu.illinois.cs</groupId>-->
<!--                        <artifactId>idflakies</artifactId>-->
<!--                        &lt;!&ndash; Use iDFlakies from Maven Central &ndash;&gt;-->
<!--                        <version>1.1.0</version>-->
<!--                        &lt;!&ndash; Use the following version instead if you build iDFlakies locally and want to use the locally built version. &ndash;&gt;-->
<!--                        &lt;!&ndash; <version>1.2.0-SNAPSHOT</version> &ndash;&gt;-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--                <configuration>-->
<!--                    <className>edu.illinois.cs.dt.tools.detection.DetectorPlugin</className>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>